C:\Users\Ruirui60\source\repos\111\111\bin\Debug\111.exe.config
C:\Users\Ruirui60\source\repos\111\111\bin\Debug\111.exe
C:\Users\Ruirui60\source\repos\111\111\bin\Debug\111.pdb
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\111.csproj.AssemblyReference.cache
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\_111.Form1.resources
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\_111.Properties.Resources.resources
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\111.csproj.GenerateResource.cache
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\111.csproj.CoreCompileInputs.cache
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\111.exe
C:\Users\Ruirui60\source\repos\111\111\obj\Debug\111.pdb
